{
  "name": "rapido",
  "version": "1.0.0",
  "description": "One-page business theme for October CMS",
  "keywords": [
    "business website",
    "one page website"
  ],
  "author": "Marios Sofokleous",
  "license": "MIT",
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "aos": "^2.3.4",
    "bootstrap": "^4.5.0",
    "counterup2": "^1.0.4",
    "headroom.js": "^0.11.0",
    "jquery": "^3.4.1",
    "masonry-layout": "^4.2.2",
    "owl.carousel2": "^2.2.1",
    "rfs": "^9.0.3",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.27.4",
    "critical": "^2.0.5",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-if": "^3.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^4.0.1",
    "gulp-wait": "0.0.2",
    "puppeteer": "^5.3.1"
  }
}
